NEXT_PUBLIC_NODE_ENV=development

NEXTAUTH_SECRET=1234kjnsldfa97234
NEXTAUTH_URL=http://localhost:3000

FIREBASE_ADMIN_SERVICE_ACCOUNT="/Users/alexandrospouroullis/software/freelance/grit-ai/web-app/grit-ai-firebase-service-account.json"